# solitaire

./: .classpath  .gitignore  .travis.yml  PauseFrame.java  PauseFrame.jvd  README.md  build.gradle  config.properties  outfile  pom.xml  recordRank.xml  records
Solitaire - Apresentação/assets/: .gitignore
aux/: config.properties  records
gradle/wrapper/: gradle-wrapper.properties
solitaire/: .project  settings.gradle
solitaire/src/main/java/: Library.java
solitaire/src/main/java/br/com/guigasgame/gamemachine/: GameMachine.java  GameState.java
src/main/java/br/com/guigasgame/solitaire/card/: Card.java  Rank.java  Suit.java  SuitColor.java
src/main/java/br/com/guigasgame/solitaire/config/: ConfigFile.java
src/main/java/br/com/guigasgame/solitaire/drawable/: CardDrawable.java  CardSprite.java  CardSpriteDrawable.java  CascadeCardStack.java  Drawable.java  EmptyStackCardSprite.java  FinishGameAnimation.java  PositionHUD.java  ScoreHUD.java  StackDrawable.java  TimeCounterHUD.java  TransactionCounterHUD.java
src/main/java/br/com/guigasgame/solitaire/gameObject/: CardGameObject.java
src/main/java/br/com/guigasgame/solitaire/gamemachine/: EndGameState.java  GameMachine.java  GameState.java  MainGameState.java  PauseState.java  ScoreAwsLambdaService.java
src/main/java/br/com/guigasgame/solitaire/gui/: MenuOptionsFrame.java  PauseFrame.java  PauseGui.java  ScoreTableTransformer.java
src/main/java/br/com/guigasgame/solitaire/input/: InputController.java  InputEvent.java  InputEventType.java  InputHandler.java  InputListener.java  MouseEvent.java  MouseInput.java
src/main/java/br/com/guigasgame/solitaire/position/: PositionComponent.java
src/main/java/br/com/guigasgame/solitaire/resourcemanager/: FontResourceManager.java  ResourceManager.java  SoundBufferResourceManager.java  TextureResourceManager.java
src/main/java/br/com/guigasgame/solitaire/score/: AwsApiGatewayScoreRepository.java  AwsLambdaScoreRepository.java  LambdaScoreService.java  ScoreAwsLambdaService.java  ScoreCounter.java  ScoreModel.java  ScorePositionModel.java  ScoreRecorder.java  ScoreRepository.java  SerializerScoreRepository.java  XmlScoreRepository.java
src/main/java/br/com/guigasgame/solitaire/score/aws/: AbstractSolitaireService.java  SolitaireService.java  SolitaireServiceClient.java  SolitaireServiceClientBuilder.java  package-info.java
src/main/java/br/com/guigasgame/solitaire/solitaire/: ScoreCounter.java  SolitaireCard.java  SolitaireCardListener.java  SolitaireCardStack.java  SolitaireCardStackType.java  SolitaireWorkspaceCardStack.java  TableauCardStack.java
src/main/java/br/com/guigasgame/solitaire/solitaire/card/: CardEventManager.java  (+4 more)
src/main/java/br/com/guigasgame/solitaire/sound/: SoundManager.java
src/main/java/br/com/guigasgame/solitaire/stack/: CardStack.java  CardStackListener.java  CardStackName.java
src/main/java/br/com/guigasgame/solitaire/transaction/: CardTransaction.java  CardTransactionManager.java
src/main/java/br/com/guigasgame/solitaire/updatable/: TimeUpdatable.java
src/test/java/: LibraryTest.java
src/test/java/br/com/guigasgame/solitaire/gameobject/: CardGameObjectTest.java
src/test/java/br/com/guigasgame/solitaire/solitaire/: SolitaireCardTest.java  SolitaireWorkspaceCardStackTest.java
src/test/java/guiga/solitaire/: AppTest.java
(+46 files in other folders)
