<?xml version="1.0"?>
<jpanel name="panel" title="Options" class="0" bordered="1" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="3" maxy="3">
<jradiobutton name="animationButton" title="animation" x="1" y="0" dx="2" dy="1" wx="1" wy="0" fill="1" anchor="12" insets="0,0,0,0">
</jradiobutton>
<jradiobutton name="soundButton" title="sound" x="1" y="1" dx="2" dy="1" wx="1" wy="0" fill="1" anchor="12" insets="0,0,0,0">
</jradiobutton>
<jtextfield name="name" x="0" y="1" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="18" insets="0,0,0,0">
</jtextfield>
<jlabel name="playerLabel" title="Player Name" scrollbars="0" x="0" y="0" dx="1" dy="1" wx="1" wy="1" fill="1" anchor="18" insets="0,0,0,0">
</jlabel>
<jtable name="localRecordsasa" scrollbars="1" x="0" y="2" dx="1" dy="1" wx="1" wy="1" fill="1" anchor="17" insets="0,0,0,0">
<property name="rowHeight">18</property>
<property name="toolTipText">Local records</property>
<complists>
<complist>
<complistitem>11</complistitem>
<complistitem>12</complistitem>
<complistitem>13</complistitem>
</complist>
<complist>
<complistitem>21</complistitem>
<complistitem>22</complistitem>
<complistitem>23</complistitem>
</complist>
</complists>
</jtable>
<jtable name="table2" scrollbars="0" x="2" y="2" dx="1" dy="1" wx="1" wy="1" fill="1" anchor="13" insets="0,0,0,0">
<property name="rowHeight">18</property>
<complists>
<complist>
<complistitem>11</complistitem>
<complistitem>12</complistitem>
<complistitem>13</complistitem>
</complist>
<complist>
<complistitem>21</complistitem>
<complistitem>22</complistitem>
<complistitem>23</complistitem>
</complist>
</complists>
</jtable>
<property name="name">panel</property>
</jpanel>